<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            /* background: linear-gradient(to left, rgb(117, 56, 196),pink); */
        }
        header {
            width: 600px; 
            height: 150px;
            margin-top: 30px;
            background: linear-gradient(to left, rgb(171, 43, 171),rgb(226, 155, 155));
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 0px 0px 2px 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 100px;
            height: 100px;
            display: flex;
            gap: 10px;
            justify-content:center ;
            align-items: center;
            position: relative;
            top: 190px;
            right: 300px;
        }

        button {
             margin: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
    <h1>now we are gonna do random shis😁☆</h1>
    </header>

    <section>
        <button id="blue">
            Blue
        </button>
        <button id="red">
            Red
        </button>
        <button id="green">
            Green
        </button>
        <button id="hehe">
             Random
        </button>

    </section>
    <script>

      const buttons = document.querySelectorAll("button");

    buttons.forEach(btn => {
      btn.addEventListener("click", () => {
        if (btn.id === "hehe") {
          const randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
          document.body.style.backgroundColor = randomColor;
        } else {
          document.body.style.backgroundColor = btn.id;
        }
      });
    });
    </script>
    
</body>
</html>